I"]3<div class="et_pb_section et_pb_section_14 et_pb_with_background et_pb_fullwidth_section et_section_regular">
  <section class="et_pb_module et_pb_fullwidth_header et_pb_fullwidth_header_4 et_hover_enabled et_pb_text_align_center et_pb_bg_layout_dark"> 
  
  <div class="et_pb_fullwidth_header_container center">
    <div class="header-content-container center">
      <div class="header-content">
        <h1 class="et_pb_module_header">
          Why example42?
        </h1>
        
        <div class="et_pb_header_content_wrapper">
          <p>
            Expertise and Experience
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="et_pb_fullwidth_header_overlay">
  </div>
  
  <div class="et_pb_fullwidth_header_scroll">
  </div></section>
</div>

<!-- .et_pb_section -->

<div class="et_pb_section et_pb_section_15 et_section_regular">
  <div class="et_pb_row et_pb_row_14">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_27  et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_module et_pb_text et_pb_text_22  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            Why example42?
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_23  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <p>
            The answer in brief: Experience and Expertise.
          </p>
          
          <p>
            IT departments are complex environments, and before you can provide a solution for workflows, you should be aware of the real requirements. Of course, we offer expert knowledge about Puppet, but we also have many years of experience in IT, system administration and network and cluster configuration.
          </p>
          
          <p>
            We know exactly what IT departments have to face in everyday life, but as consultants, we also know the typical weak spots. We have seen too often how not to do it.
          </p>
          
          <p>
            We love Puppet because it’s a great software tool to make IT operations smarter, safer and faster. We aim to give our customers the best service and consultancy on how to improve their IT environment and we love to share our knowledge at training and events with users and customers.
          </p>
          
          <p>
            We are official partners and work closely with Puppet Inc.
          </p>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
    
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_28  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_module et_pb_image et_pb_image_8">
        <span class="et_pb_image_wrap "><img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/2019_WhyPuppet_Pic01.jpg" alt="" title="" srcset="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/2019_WhyPuppet_Pic01.jpg 510w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/2019_WhyPuppet_Pic01-300x241.jpg 300w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/2019_WhyPuppet_Pic01-480x386.jpg 480w" sizes="(max-width: 510px) 100vw, 510px" /></span>
      </div>
      
      <div class="et_pb_module et_pb_text et_pb_text_24  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <table style="width: 500px;">
            <tr>
              <td style="width: 125px;">
                <img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Service-Delivery-Silver-H.png" alt="" class="wp-image-149 aligncenter size-full" width="298" height="108" />
              </td>
              
              <td style="width: 162.85px;">
                <img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Authorized-Training-H-300x80.png" alt="" class="wp-image-150 aligncenter size-medium" width="300" height="80" srcset="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Authorized-Training-H-300x80.png 300w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Authorized-Training-H-768x204.png 768w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Authorized-Training-H-480x127.png 480w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Authorized-Training-H.png 829w" sizes="(max-width: 300px) 100vw, 300px" />
              </td>
            </tr>
          </table>
          
          <p>
            &nbsp;
          </p>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
  </div>
  
  <!-- .et_pb_row -->
  
  <div class="et_pb_row et_pb_row_15">
    <div class="et_pb_column et_pb_column_1_3 et_pb_column_29  et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_module et_pb_image et_pb_image_9">
        <span class="et_pb_image_wrap "><img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/martin-new.png" alt="" title="" srcset="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/martin-new.png 510w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/martin-new-206x300.png 206w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/martin-new-480x698.png 480w" sizes="(max-width: 510px) 100vw, 510px" /></span>
      </div>
    </div>
    
    <!-- .et_pb_column -->
    
    <div class="et_pb_column et_pb_column_2_3 et_pb_column_30  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_module et_pb_text et_pb_text_25  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            Martin
          </h2>
          
          <h2>
            Alfke
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_26  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h3>
            CEO
          </h3>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_27  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
  </div>
  
  <!-- .et_pb_row -->
  
  <div class="et_pb_row et_pb_row_16">
    <div class="et_pb_column et_pb_column_1_3 et_pb_column_31  et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_module et_pb_image et_pb_image_10">
        <span class="et_pb_image_wrap "><img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait_Alessandro.jpg" alt="" title="" srcset="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait_Alessandro.jpg 600w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait_Alessandro-150x150.jpg 150w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait_Alessandro-300x300.jpg 300w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait_Alessandro-480x480.jpg 480w" sizes="(max-width: 600px) 100vw, 600px" /></span>
      </div>
    </div>
    
    <!-- .et_pb_column -->
    
    <div class="et_pb_column et_pb_column_2_3 et_pb_column_32  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_module et_pb_text et_pb_text_28  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            Alessandro
          </h2>
          
          <h2>
            Franceschi
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_29  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h3>
            CTO
          </h3>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_30  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
  </div>
  
  <!-- .et_pb_row -->
  
  <div class="et_pb_row et_pb_row_17">
    <div class="et_pb_column et_pb_column_1_3 et_pb_column_33  et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_module et_pb_image et_pb_image_11">
        <span class="et_pb_image_wrap "><img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait-Simon.jpg" alt="" title="" srcset="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait-Simon.jpg 600w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait-Simon-150x150.jpg 150w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait-Simon-300x300.jpg 300w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/IMG_8948_Portrait-Simon-480x480.jpg 480w" sizes="(max-width: 600px) 100vw, 600px" /></span>
      </div>
    </div>
    
    <!-- .et_pb_column -->
    
    <div class="et_pb_column et_pb_column_2_3 et_pb_column_34  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_module et_pb_text et_pb_text_31  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            Simon
          </h2>
          
          <h2>
            Hönscheid
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_32  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h3>
            Senior IT Automation Consultant
          </h3>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_33  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
          </p>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
  </div>
  
  <!-- .et_pb_row -->
</div>

<!-- .et_pb_section -->

<div class="et_pb_section et_pb_section_16 et_section_regular">
  <div class="et_pb_row et_pb_row_18">
    <div class="et_pb_column et_pb_column_4_4 et_pb_column_35  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_module et_pb_text et_pb_text_34  et_pb_text_align_center et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            Contact Us
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
  </div>
  
  <!-- .et_pb_row -->
  
  <div class="et_pb_row et_pb_row_19">
    <div class="et_pb_column et_pb_column_4_4 et_pb_column_36  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div id="et_pb_contact_form_2" class="et_pb_module et_pb_contact_form_2 et_pb_contact_form_container clearfix" data-form_unique_num="2"> 
      
      <div class="et-pb-contact-message">
      </div>
      
      <div class="et_pb_contact">
      </div>
      
      <!-- .et_pb_contact -->
    </div>
    
    <!-- .et_pb_contact_form_container -->
  </div>
  
  <!-- .et_pb_column -->
</div>

<!-- .et_pb_row --></div>

<!-- .et_pb_section -->
:ET