I"Q<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">class</span> <span class="n">phpmyadmin</span> <span class="p">{</span>
  <span class="k">package</span> <span class="p">{</span> <span class="s1">'phpmyadmin'</span><span class="p">:</span>
    <span class="n">ensure</span>  <span class="p">=&gt;</span> <span class="n">present</span><span class="p">,</span>
    <span class="n">require</span> <span class="p">=&gt;</span> <span class="n">Service</span><span class="p">[</span><span class="s1">'apache'</span><span class="p">],</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>What is wrong with this code?</p>

<p>You have build a hidden dependency between the phpmyadmin class and the class which declares the Apache Service resource.</p>

<p>Why is this bad?</p>

<p>You can never use the class phpmyadmin standalone. The phpmyadmin class should be a Technical Component Class which can be used alone or in any other combination of classes. Besides this: you are forcing the users of your class to have phpmyadmin running on Apache webserver only.</p>

<p>How should this be done right?</p>

<p>Use local Resource References.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">class</span> <span class="n">phpmyadmin</span> <span class="p">{</span>
  <span class="k">package</span> <span class="p">{</span> <span class="s1">'phpmyadmin'</span><span class="p">:</span>
    <span class="n">ensure</span> <span class="p">=&gt;</span> <span class="n">present</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">class</span> <span class="n">apache</span> <span class="p">{</span>
  <span class="n">service</span> <span class="p">{</span> <span class="s1">'apache'</span><span class="p">:</span>
    <span class="n">ensure</span> <span class="p">=&gt;</span> <span class="n">running</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">class</span> <span class="n">profile</span><span class="p">::</span><span class="n">phpmyadmin</span> <span class="p">{</span>
  <span class="n">contain</span> <span class="n">apache</span>
  <span class="n">contain</span> <span class="n">phpmyadmin</span>
  <span class="n">Class</span><span class="p">[</span><span class="s1">'apache'</span><span class="p">]</span> <span class="p">-&gt;</span> <span class="n">Class</span><span class="p">[</span><span class="s1">'phpmyadmin'</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<p>You can check your code for non-local Resource References by using the lint extension <a href="https://github.com/voxpupuli/puppet-lint-reference_on_declaration_outside_of_class-check">reference_on_declaration_outside_of_class-check</a>.</p>

<p>Martin Alfke</p>
:ET