I"M3<div class="et_pb_section et_pb_section_10 et_pb_with_background et_pb_fullwidth_section et_section_regular">
  <section class="et_pb_module et_pb_fullwidth_header et_pb_fullwidth_header_2 et_hover_enabled et_pb_text_align_center et_pb_bg_layout_dark"> 
  
  <div class="et_pb_fullwidth_header_container center">
    <div class="header-content-container center">
      <div class="header-content">
        <h1 class="et_pb_module_header">
          Why Puppet?
        </h1>
        
        <div class="et_pb_header_content_wrapper">
          <p>
            Powerful infrastructure automation and delivery
          </p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="et_pb_fullwidth_header_overlay">
  </div>
  
  <div class="et_pb_fullwidth_header_scroll">
  </div></section>
</div>

<!-- .et_pb_section -->

<div class="et_pb_section et_pb_section_11 et_section_regular">
  <div class="et_pb_row et_pb_row_10">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_21  et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_module et_pb_text et_pb_text_15  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            Why Puppet?
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_16  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <div class="col-lg-6 col-sm-6">
            <div class="lead">
              <p>
                You would like to know if you would benefit from Puppet? Then we would like to ask you a few questions first:
              </p>
              
              <ol>
              </ol>
            </div>
            
            <div class="lead">
              <ul>
                <li>
                  Do you have a network environment with many workstations and/or different deployment environments, including public, private and hybrid clouds?
                </li>
                <li>
                  Does your IT department spend a lot of time manually configuring systems and therefore the deployment of changes often takes weeks or months?
                </li>
                <li>
                  Is it difficult to maintain consistency across the datacenter’s infrastructure and to keep everything up-to-date and secure?
                </li>
                <li>
                  Would you like to spend less time on time-consuming routine tasks and have more time to improve your service and develop new solutions that meet the increasing demands of your business?
                </li>
              </ul>
              
              <p>
                You had a few yeses? Then keep on reading as Puppet is the perfect solution for you!
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
    
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_22  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_module et_pb_image et_pb_image_6">
        <span class="et_pb_image_wrap "><img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Puppet-Logo-Amber-Black-sm-300x106.png" alt="" title="" srcset="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Puppet-Logo-Amber-Black-sm-300x106.png 300w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Puppet-Logo-Amber-Black-sm-480x170.png 480w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/Puppet-Logo-Amber-Black-sm.png 560w" sizes="(max-width: 300px) 100vw, 300px" data-et-multi-view="{&quot;schema&quot;:{&quot;attrs&quot;:{&quot;desktop&quot;:{&quot;src&quot;:&quot;http:\/\/ex42.kulturbiz.com\/wp-content\/uploads\/2019\/11\/Puppet-Logo-Amber-Black-sm-300x106.png&quot;,&quot;alt&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;srcset&quot;:&quot;http:\/\/ex42.kulturbiz.com\/wp-content\/uploads\/2019\/11\/Puppet-Logo-Amber-Black-sm-300x106.png 300w, http:\/\/ex42.kulturbiz.com\/wp-content\/uploads\/2019\/11\/Puppet-Logo-Amber-Black-sm-480x170.png 480w, http:\/\/ex42.kulturbiz.com\/wp-content\/uploads\/2019\/11\/Puppet-Logo-Amber-Black-sm.png 560w&quot;,&quot;sizes&quot;:&quot;(max-width: 300px) 100vw, 300px&quot;},&quot;tablet&quot;:{&quot;src&quot;:&quot;http:\/\/ex42.kulturbiz.com\/wp-content\/uploads\/2019\/11\/Puppet-Logo-Amber-Black-sm.png&quot;,&quot;srcset&quot;:&quot;http:\/\/ex42.kulturbiz.com\/wp-content\/uploads\/2019\/11\/Puppet-Logo-Amber-Black-sm.png 560w, http:\/\/ex42.kulturbiz.com\/wp-content\/uploads\/2019\/11\/Puppet-Logo-Amber-Black-sm-300x106.png 300w, http:\/\/ex42.kulturbiz.com\/wp-content\/uploads\/2019\/11\/Puppet-Logo-Amber-Black-sm-480x170.png 480w&quot;,&quot;sizes&quot;:&quot;(max-width: 560px) 100vw, 560px&quot;}}},&quot;slug&quot;:&quot;et_pb_image&quot;}" /></span>
      </div>
      
      <div class="et_pb_module et_pb_image et_pb_image_7">
        <span class="et_pb_image_wrap "><img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/2019_WhyPuppet_Pic01.jpg" alt="" title="" srcset="http://ex42.kulturbiz.com/wp-content/uploads/2019/11/2019_WhyPuppet_Pic01.jpg 510w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/2019_WhyPuppet_Pic01-300x241.jpg 300w, http://ex42.kulturbiz.com/wp-content/uploads/2019/11/2019_WhyPuppet_Pic01-480x386.jpg 480w" sizes="(max-width: 510px) 100vw, 510px" /></span>
      </div>
    </div>
    
    <!-- .et_pb_column -->
  </div>
  
  <!-- .et_pb_row -->
  
  <div class="et_pb_row et_pb_row_11">
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_23  et_pb_css_mix_blend_mode_passthrough">
      <div class="et_pb_module et_pb_text et_pb_text_17  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            How Puppet works
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_18  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <p>
            Puppet is an open-source software configuration tool that helps you to administrate your data center. It is platform independent and runs on Linux, Unix, Unix-like and Microsoft Windows systems.
          </p>
          
          <p>
            Typically, Puppet operates in a client-server configuration. The Puppet Server (puppetmaster) holds the configurations which are delivered on request to the respective Puppet Agents in the network.
          </p>
          
          <p>
            With Puppet, operators have the ability to easily automate repetitive tasks, quickly deploy new consistent systems, and rapidly deliver critical updates. Tasks and configuration settings can be easily written in Puppet’s simple and common language, so they can be reused anywhere across the data center. It’s also portable to different deployment environments including public, private and hybrid clouds.
          </p>
          
          <p>
            Since the desired state of any infrastructure, middleware or application can be precisely defined, Puppet can immediately correct unauthorized changes. This prevents inconsistent configurations and helps to avoid attacks on the systems.
          </p>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
    
    <div class="et_pb_column et_pb_column_1_2 et_pb_column_24  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_module et_pb_text et_pb_text_19  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            Automate routine tasks
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_text et_pb_text_20  et_pb_text_align_left et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <p style="text-align: left;">
            By automating away routine tasks, system administrators and operators can spend more time on more important and valuable things. They will have more time to analyze and solve new emerging problems, they can quickly set up and run new technologies by using one of the thousands of modules available on Puppet Forge. They can focus on improving the efficiency and service in the IT Center, thinking about new solutions and configurations.
          </p>
          
          <p>
            Changes that have taken weeks or months before and have tied up resources can now be implemented within hours or even minutes.
          </p>
          
          <p>
            It is not surprising that Puppet is a widely trusted solution across every major industry. It keeps your IT environment consistent and secure, solving problems and new tasks faster, and thanks to the improve workflows not only increases the productivity of the IT staff but the entire company.
          </p>
          
          <p>
            <strong>To be brief</strong>: Puppet helps you to save time &amp; money, and to make your employees happier.
          </p>
          
          <p>
            Maybe just get a good cup of coffee now.
          </p>
        </div>
      </div>
      
      <!-- .et_pb_text -->
      
      <div class="et_pb_module et_pb_blurb et_pb_blurb_18  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">
        <div class="et_pb_blurb_content">
          <div class="et_pb_main_blurb_image">
            <span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_top et-pb-icon">&#xe105;</span></span>
          </div>
          
          <div class="et_pb_blurb_container">
          </div>
        </div>
        
        <!-- .et_pb_blurb_content -->
      </div>
      
      <!-- .et_pb_blurb -->
    </div>
    
    <!-- .et_pb_column -->
  </div>
  
  <!-- .et_pb_row -->
</div>

<!-- .et_pb_section -->

<div class="et_pb_section et_pb_section_12 et_pb_section_parallax et_pb_with_background et_pb_fullwidth_section et_section_regular">
  <div class="et_parallax_bg_wrap">
    <div class="et_parallax_bg" style="background-image: url(http://ex42.kulturbiz.com/wp-content/uploads/2019/10/it-services-04.jpg);">
    </div>
  </div><section class="et_pb_module et_pb_fullwidth_header et_pb_fullwidth_header_3 et_hover_enabled et_pb_header_with_image et_pb_text_align_left et_pb_bg_layout_dark"> 
  
  <div class="et_pb_fullwidth_header_container left">
    <div class="header-content-container center">
      <div class="header-content">
        <h2 class="et_pb_module_header">
          Automate Your Routine Tasks so Your System Administrators Can Focus on Key Business Factors
        </h2>
        
        <div class="et_pb_header_content_wrapper">
          <p>
            Keep your IT environment consistent and secure, solve problems and new tasks faster. The improved workflows will benefit not only the IT staff, but also the entire company.
          </p>
        </div>
        
        <a class="et_pb_button et_pb_more_button et_pb_button_one" href="">Get Started</a>
      </div>
    </div>
    
    <div class="header-image-container center">
      <div class="header-image">
        <img src="http://ex42.kulturbiz.com/wp-content/uploads/2019/10/it-services-03.png" alt="" title="" srcset="http://ex42.kulturbiz.com/wp-content/uploads/2019/10/it-services-03.png 540w, http://ex42.kulturbiz.com/wp-content/uploads/2019/10/it-services-03-150x150.png 150w, http://ex42.kulturbiz.com/wp-content/uploads/2019/10/it-services-03-300x300.png 300w, http://ex42.kulturbiz.com/wp-content/uploads/2019/10/it-services-03-480x480.png 480w" sizes="(max-width: 540px) 100vw, 540px" />
      </div>
    </div>
  </div>
  
  <div class="et_pb_fullwidth_header_overlay">
  </div>
  
  <div class="et_pb_fullwidth_header_scroll">
  </div></section>
</div>

<!-- .et_pb_section -->

<div class="et_pb_section et_pb_section_13 et_section_regular">
  <div class="et_pb_row et_pb_row_12">
    <div class="et_pb_column et_pb_column_4_4 et_pb_column_25  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div class="et_pb_module et_pb_text et_pb_text_21  et_pb_text_align_center et_pb_bg_layout_light">
        <div class="et_pb_text_inner">
          <h2>
            Contact Us
          </h2>
        </div>
      </div>
      
      <!-- .et_pb_text -->
    </div>
    
    <!-- .et_pb_column -->
  </div>
  
  <!-- .et_pb_row -->
  
  <div class="et_pb_row et_pb_row_13">
    <div class="et_pb_column et_pb_column_4_4 et_pb_column_26  et_pb_css_mix_blend_mode_passthrough et-last-child">
      <div id="et_pb_contact_form_1" class="et_pb_module et_pb_contact_form_1 et_pb_contact_form_container clearfix" data-form_unique_num="1"> 
      
      <div class="et-pb-contact-message">
      </div>
      
      <div class="et_pb_contact">
      </div>
      
      <!-- .et_pb_contact -->
    </div>
    
    <!-- .et_pb_contact_form_container -->
  </div>
  
  <!-- .et_pb_column -->
</div>

<!-- .et_pb_row --></div>

<!-- .et_pb_section -->
:ET